spring.jpa.hibernate.ddl-auto=validate

# Configura H2 (Server Mode)
# Diretório do projeto base: database
spring.datasource.url=jdbc:h2:tcp://localhost:9092/./database

# spring.datasource.url=jdbc:h2:file:./database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=